# PhotoView

./: README.md  build.gradle  gradle.properties  jitpack.yml
.github/: workflows.main.yml
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
photoview/src/main/java/com/github/DavidLDawes/photoview/: Compat.java  CustomGestureDetector.java  PhotoViewAttacher.java  Util.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/DavidLDawes/photoview/sample/: ActivityTransitionActivity.java  ActivityTransitionToActivity.java  CoilSampleActivity.kt  HackyDrawerLayout.java  HackyViewPager.java  ImageAdapter.java  ImageViewHolder.java  ImmersiveActivity.java  LauncherActivity.java  PicassoSampleActivity.java  RotationSampleActivity.java  SimpleSampleActivity.java  ViewPagerActivity.java
sample/src/main/res/layout/: activity_immersive.xml  activity_rotation_sample.xml  activity_simple.xml  activity_simple_sample.xml  activity_transition_to.xml  activity_view_pager.xml
