android.useAndroidX=true
org.gradle.jvmargs=-Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8 -Xmx4096m "-XX:MaxMetaspaceSize=6000m"
org.gradle.configuration-cache=true
authToken=jp_66enejgpgnbk08ioj620uhco7v