import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    namespace "com.github.DavidLDawes.sample"
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        applicationId "com.github.DavidLDawes.photoview.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 100
        versionName "1.0"
    }

    lint {
        abortOnError false
    }
    buildToolsVersion '36.0.0'

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.recyclerview:recyclerview:1.4.0"

    implementation("com.google.android.material:material:1.12.0") {
        exclude(group: 'com.android.support')
    }

    implementation("com.squareup.picasso:picasso:2.71828") {
        exclude(group: 'com.android.support')
    }

    implementation("io.coil-kt.coil3:coil:3.2.0") {
        exclude(group: 'com.android.support')
    }
    implementation("io.coil-kt.coil3:coil-network-okhttp:3.2.0") {
        exclude(group: 'com.android.support')
    }

    implementation project(":photoview")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
